{
  "name": "Fallon Safety-Kleen Turnaround Tracker Pro",
  "short_name": "Turnaround Tracker",
  "description": "Multi-unit turnaround tracker with shared Firebase sync support.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
